apply plugin: 'maven'
apply plugin: 'war'

group = 'com.jerome'
version = '1.0.0-SNAPSHOT'

description = """PlantUML with github gist support"""



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sourceforge.plantuml', name: 'plantuml', version:'8008'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'org.gitlab', name: 'java-gitlab-api', version:'1.1.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
